{
  "sentiment_model": "distilbert-base-uncased-finetuned-sst-2-english",
  "unsure_confidence_threshold": 0.75,
  "min_title_words": 4,
  "feeds": [
    {
      "name": "Sky World",
      "url": "https://feeds.skynews.com/feeds/rss/world.xml",
      "type": "sky_rss",
      "enabled": true
    },
    {
      "name": "BBC World",
      "url": "https://feeds.bbci.co.uk/news/world/rss.xml",
      "type": "bbc_rss",
      "enabled": true
    },
    {
      "name": "BBC UK",
      "url": "https://feeds.bbci.co.uk/news/uk/rss.xml",
      "type": "bbc_rss",
      "enabled": true
    },
    {
      "name": "BBC Business",
      "url": "https://feeds.bbci.co.uk/news/business/rss.xml",
      "type": "bbc_rss",
      "enabled": true
    },
    {
      "name": "BBC Science",
      "url": "https://feeds.bbci.co.uk/news/science_and_environment/rss.xml",
      "type": "bbc_rss",
      "enabled": true
    },
    {
      "name": "BBC Entertainment",
      "url": "https://feeds.bbci.co.uk/news/entertainment_and_arts/rss.xml",
      "type": "bbc_rss",
      "enabled": true
    },
    {
      "name": "Sky UK",
      "url": "https://feeds.skynews.com/feeds/rss/uk.xml",
      "type": "sky_rss",
      "enabled": true
    }
  ],
  "update_check_interval_minutes": 30,
  "min_confidence": 0.9,
  "archive_enabled": true,
  "archive_db_path": "data/archive.db",
  "banned_keywords_file": "banned_keywords.txt"
}
